<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cease_fire_data" version="1.3.0" audacityversion="2.1.0" sel0="6.5828571429" sel1="6.5828571429" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="113280">
				<waveblock start="0">
					<simpleblockfile filename="e0000a12.au" len="113280" min="-1.0" max="0.999969" rms="0.258096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="113280">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="113280" min="-1.0" max="0.999969" rms="0.26237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
